<!DOCTYPE html>
<html>
    <head>
        <title>Discord Bot Settings</title>
        <script src="jquery.js"></script>        
        <script src="popup.js"></script>

    </head>

    <body style="min-width:400px; min-height:550px; height:100%;width:100%;">
        <h1>
            <label id="lastmessage"></label>
        </h1>   
    <h2>Settings <button id="savebutton" class="savebutton">Save</button>
        <button id="toggle">OFF</button>
            
    </h2>
        
        <form>

            <label>Auth Token: </label>
            <input id="authtoken" style=" min-width:20px; width:70%;"></input>

            </br>

            <label>Post URL: </label>
            <input id="posturl" style=" min-width:20px; width:60%;"></input>

            </br>
            <label>Hours between each message: </label>
            <input id="hours" style=" min-width:20px; width:10%;"></input>

            </br>
            <label>Message </label>
            
            </br>
            <textarea id="textmessage" style="min-width:50px; min-height:300px; height:100%;width:90%;"></textarea>
            <style> 
                .savebutton { 
                height: 30px; 
                width: 70px; 
                } 
                </style> 
            
        </form>
    </body>
</html>